{
  "dependencies": {
    "@arghajit/playwright-pulse-report": "0.3.0",
    "playwright": "^1.51.0",
    "pulse-dashboard": "^1.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.9"
  },
  "scripts": {
    "test": "npx playwright test comet",
    "pulse-generate-report": "generate-report",
    "pulse-generate-static-report": "generate-pulse-report",
    "pulse-email-report": "generate-email-report",
    "pulse-send-report": "send-email",
    "run-dashboard": "pulse-dashboard"
  }
}
